In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("smartprix_final_manipulated.csv")

In [5]:
print(df.head())

  brand_name                    model  battery_capacity
0       vivo              Vivo T3x 5G              6000
1    oneplus     OnePlus Nord CE 4 5G              5500
2   motorola  Motorola Edge 50 Pro 5G              4500
3     realme             Realme P1 5G              5000
4       oppo             OPPO Reno 11              5000

In [7]:
df['model_trimmed'] = df["model"].apply(lambda x: " ".join(x.split(" ")[1:]))

In [9]:
df.head()

  brand_name                    model  battery_capacity   model_trimmed
0       vivo              Vivo T3x 5G              6000          T3x 5G
1    oneplus     OnePlus Nord CE 4 5G              5500    Nord CE 4 5G
2   motorola  Motorola Edge 50 Pro 5G              4500  Edge 50 Pro 5G
3     realme             Realme P1 5G              5000           P1 5G
4       oppo             OPPO Reno 11              5000         Reno 11

In [11]:
df["model_trimmed"] = df["model_trimmed"].apply(
    lambda x: " ".join(x.split(" ")[:x.split(" ").index("5G")]) 
    if "5G" in x and "(" in x 
    else x
)

In [13]:
df.head()

  brand_name                    model  battery_capacity   model_trimmed
0       vivo              Vivo T3x 5G              6000          T3x 5G
1    oneplus     OnePlus Nord CE 4 5G              5500    Nord CE 4 5G
2   motorola  Motorola Edge 50 Pro 5G              4500  Edge 50 Pro 5G
3     realme             Realme P1 5G              5000           P1 5G
4       oppo             OPPO Reno 11              5000         Reno 11

In [15]:
df.drop(columns=["model_trimmed"], inplace=True)

In [17]:
df.head()

  brand_name                    model  battery_capacity
0       vivo              Vivo T3x 5G              6000
1    oneplus     OnePlus Nord CE 4 5G              5500
2   motorola  Motorola Edge 50 Pro 5G              4500
3     realme             Realme P1 5G              5000
4       oppo             OPPO Reno 11              5000

In [27]:
df["model_trimmed"] = df["model"].apply(
    lambda x: " ".join(x.split(" ")[1:])
    if "Samsung" in x or "Apple" in x or "Xiaomi" in x
    else x
)

In [29]:
df.head()

,brand_name,model,battery_capacity,model_trimmed
0,vivo,Vivo T3x 5G,6000,Vivo T3x 5G
1,oneplus,OnePlus Nord CE 4 5G,5500,OnePlus Nord CE 4 5G
2,motorola,Motorola Edge 50 Pro 5G,4500,Motorola Edge 50 Pro 5G
3,realme,Realme P1 5G,5000,Realme P1 5G
4,oppo,OPPO Reno 11,5000,OPPO Reno 11

In [31]:
df["model_trimmed"] = df["model_trimmed"].apply(
    lambda x: " ".join(x.split(" ")[:x.split(" ").index("5G")]) 
    if "5G" in x
    else x
)

In [33]:
df.head()

  brand_name                    model  battery_capacity         model_trimmed
0       vivo              Vivo T3x 5G              6000              Vivo T3x
1    oneplus     OnePlus Nord CE 4 5G              5500     OnePlus Nord CE 4
2   motorola  Motorola Edge 50 Pro 5G              4500  Motorola Edge 50 Pro
3     realme             Realme P1 5G              5000             Realme P1
4       oppo             OPPO Reno 11              5000          OPPO Reno 11

In [39]:
df["model_trimmed"] = df["model_trimmed"].apply(
    lambda x: " ".join(x.split(" ")[:x.split(" ").index("(")]) 
    if "(" in x and "(" in x.split(" ") 
    else x
)

In [41]:
df.head(20)

,brand_name,model,battery_capacity,model_trimmed
0,vivo,Vivo T3x 5G,6000,Vivo T3x
1,oneplus,OnePlus Nord CE 4 5G,5500,OnePlus Nord CE 4
2,motorola,Motorola Edge 50 Pro 5G,4500,Motorola Edge 50 Pro
3,realme,Realme P1 5G,5000,Realme P1
4,oppo,OPPO Reno 11,5000,OPPO Reno 11
5,motorola,Motorola Moto G64 5G (12GB RAM + 256GB),6000,Motorola Moto G64
6,motorola,Motorola Moto G64 5G,6000,Motorola Moto G64
7,vivo,Vivo T3 5G,5000,Vivo T3
8,vivo,Vivo T3x 5G (6GB RAM + 128GB),6000,Vivo T3x
9,xiaomi,Xiaomi Redmi Note 13 5G,5000,Redmi Note 13
10,vivo,Vivo V30 5G,5000,Vivo V30
11,poco,Poco X6 5G,5100,Poco X6
12,oneplus,OnePlus Nord 3 5G,5000,OnePlus Nord 3
13,samsung,Samsung Galaxy M55,5000,Galaxy M55
14,samsung,Samsung Galaxy F14 5G,6000,Galaxy F14
15,oneplus,OnePlus 12R,5500,OnePlus 12R
16,xiaomi,Xiaomi Redmi Note 13 Pro 5G,5100,Redmi Note 13 Pro
17,motorola,Motorola Moto G34 5G (8GB RAM + 128GB),5000,Motorola Moto G34
18,samsung,Samsung Galaxy S22 5G,3700,Galaxy S22
19,samsung,Samsung Galaxy A35 5G,5000,Galaxy A35

In [43]:
df = df.drop(['brand_name', 'model'], axis=1)

In [45]:
df.head()

   battery_capacity         model_trimmed
0              6000              Vivo T3x
1              5500     OnePlus Nord CE 4
2              4500  Motorola Edge 50 Pro
3              5000             Realme P1
4              5000          OPPO Reno 11

In [47]:
df.to_csv("smartprix_final_manipulated.csv", index=False)

In [49]:
def trim_model(x):
    try:
        index = x.split().index("(")  # Find the index of "(" as a word
        return " ".join(x.split()[:index]) # Join words before "("
    except ValueError: # Catch if "(" is not found as a word
        return x

In [51]:
df["model_trimmed"] = df["model_trimmed"].apply(trim_model)

In [53]:
df.head(200)

     battery_capacity                 model_trimmed
0                6000                      Vivo T3x
1                5500             OnePlus Nord CE 4
2                4500          Motorola Edge 50 Pro
3                5000                     Realme P1
4                5000                  OPPO Reno 11
..                ...                           ...
195              4500                 Galaxy S23 FE
196              5000  Realme C53 (6GB RAM + 128GB)
197              4500               Realme GT Neo 3
198              5000                OnePlus 10 Pro
199              5000              Galaxy S21 Ultra

[200 rows x 2 columns]

In [55]:
def trim_model(x):
    match = re.search(r"^(.*?)\s*\(", x) # Regex to find text before optional spaces and parenthesis
    if match:
        return match.group(1).strip() # Return the captured group and strip extra whitespace
    else:
        return x

In [57]:
df["model_trimmed"] = df["model_trimmed"].apply(trim_model)

NameError: name 're' is not defined

In [59]:
import re  # Importing the re module

def trim_model(x):
    match = re.search(r"^(.*?)\s*\(", x)  # Regex to find text before optional spaces and parenthesis
    if match:
        return match.group(1).strip()  # Return the captured group and strip extra whitespace
    return x  # Return original value if no match is found

df["model_trimmed"] = df["model_trimmed"].apply(trim_model)

In [61]:
df.head(200)

     battery_capacity         model_trimmed
0                6000              Vivo T3x
1                5500     OnePlus Nord CE 4
2                4500  Motorola Edge 50 Pro
3                5000             Realme P1
4                5000          OPPO Reno 11
..                ...                   ...
195              4500         Galaxy S23 FE
196              5000            Realme C53
197              4500       Realme GT Neo 3
198              5000        OnePlus 10 Pro
199              5000      Galaxy S21 Ultra

[200 rows x 2 columns]

In [63]:
df.to_csv("smartprix_final_manipulated.csv", index=False)

In [65]:
df["model_trimmed"] = df["model_trimmed"].apply(
    lambda x: " ".join(x.split(" ")[1:])
    if "Google" in x
    else x
)

In [67]:
df.to_csv("smartprix_final_manipulated.csv", index=False)